[buildout]
develop = .
parts = test py runner

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = zc.persona

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[runner]
recipe = zc.recipe.egg
eggs = zc.wsgirunner
       zc.persona
       zope.server
